<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>名词解释</title>
	<link rel="stylesheet" type="text/css" href="style/default_normalize.css">
	<link rel="stylesheet" type="text/css" href="style/default_style.css">


<style type="text/css" media="screen">
body{
	background:url(images/bg_castle.jpg) no-repeat;
	background-color:#000;
}

#container,  #content, #sidebar, #footer {
	padding: 5px;
	border: 1px solid #666;
	margin-bottom: 5px;
}
#container {
	width: 1500px;
	margin: 5px auto;
}
#header {
	height: 130px;
	background:inherit;
	position:relative;
	
	
}
#header p{
	color:#F99;
	font-size:40px;
	position:absolute;
	left:750px;
	top:50px;
	font-family:"华文行楷";
	font-weight:600;
}
#header span{
	float:left;
	
	
}
#content {
	width: 60%;
	float: left;
	background-color:#CCCC;
}
#content p{
	line-height:1.5;
	text-indent:2em;
	
	font-size:18px;
	word-wrap:break-word;
}
#content span1{
	float:right;
}
#content p span{
	font-weight:700;
	font-size:20px;
}
#content h2{
	color:#900;
}
#sidebar {
	width: 25%;
	background: #CCCC;
	float: right;
}
#sidebar h2{
	color:#900;
}
#sidebar p{
	line-height:1.5;
	text-indent:2em;
	text-shadow:0.1em 0.1em 0.2em #963;
	font-size:18px;
	word-wrap:break-word;
}
#sidebar p span{
	font-weight:700;
	font-size:20px;
}
#sidebar span p{
	text-indent:0em;
}
#footer {
	clear: both;
}
#footer p{
	text-align:center;
	color:#FFF;
}

@media screen and (max-width:1004px) {
#content {
	width: auto;
 	float: none;
}/*设置容器宽度为⾃动，即宽度⾃适应，同时去除浮动属性，各个块级容器纵向排列*/
#sidebar {
	width: auto;
	float: none;
}}
</style>
</head>



<body>
<div id="container">
  <div id="header">
    <span><a href="index.html" target="new"><img src="images/logo_pure6.png" width="200" height="200" alt=""></a></span>
    <p>名词解释</p>

    <ul class="nav">
		<li class="home current">
			<a href="1_intro.html">
				<span>玩法介绍</span>
				<span>玩法介绍</span>
				<span>玩法介绍</span>
				<span>玩法介绍</span>
			</a>
			<ul>
				<li><a href="1_intro.html">名词解释</a></li>
                <li><a href="1_process.html">玩法流程</a></li>
			</ul>
		</li>
        
		<li class="about">
			<a href="2_about.html">
				<span>关于水镜</span>
				<span>关于水镜</span>
				<span>关于水镜</span>
				<span>关于水镜</span>
			</a>
		</li>
		<li class="home current">
			<a href="3_script.html">
				<span>独家剧本</span>
				<span>独家剧本</span>
				<span>独家剧本</span>
				<span>独家剧本</span>
			</a>
		</li>
		<li class="twitter">
			<a href="4_order.html">
				<span>点击预约</span>
				<span>点击预约</span>
				<span>点击预约</span>
				<span>点击预约</span>
			</a>
		</li>
	</ul>
    </div>
<div id="content">
<h2>关键词</h2>
<p><span>车：</span>组织剧本活动都时候，习惯性称为组一车人。人齐叫锁车；有人来不了叫跳车；车开不了叫翻车。</p>
<p><span>DM（Dungeon Master）：</span>剧本杀的主持人，又称为城主，来源于地下城与勇士，DND的主持人就称呼为DM。也有地方叫做MC，都是主持人的意思。</p>
<p><span>AP（action point）:</span>行动点数，用来收取线索，也称之为“币”，是用于找DM买线索的。很多时候一个线索就消耗一个AP。</p>
<p><span>BP（battle point）: </span>战斗点数，在某些剧本里，发生战斗的时候需要使用战斗点数。与AP意思差不多，是为了限制发动战斗的次数。</p>

<p><span>OB（Observer）：</span>旁观者。在剧本杀中，一定要玩过剧本后再旁观，不然这个本自己就玩不了了。</p>

<p><span>NPC: </span>游戏过程中，会有人来扮演NPC，玩家需要找NPC接收任务。</p>
<span1> <img src="images/jubensha.jpg"></span1>
<p><span>HE（happy ending）：</span>即所扮演人物得到好的结局。</p>

<p><span>BE（bad ending）：</span>即所扮演人物得到坏的结局。</p>

<p><span>白人：</span>侦探角色，该角色没有杀人，不被指认为凶手。如果游戏开始时候DM没有告诉这个本有侦探，那么任何人都有行凶的可能性。</p>

<p><span>杀人动机：</span>一场命案中，凶手要杀死死者的原因。但是现在出现较多都激情杀人，即没有明确的理由而后动手杀人。</p>

<p><span>时间线：</span>是指案发时候每个人在每个时间点做什么。由于凶手作案需要时间，因此梳理时间线是一个推理出凶手的好办法。</p>

<p><span>实锤：</span>是指锁定凶手杀人的直接证据或者线索。</p>

<p><span>软逻辑：</span>即没有推理出来实际证据，只能根据杀人动机或者时间线来判定凶手的逻辑。</p>

<p><span>互证：</span>是指在案发时间两个或两个以上的人物在一起，他们可以互相证明没有犯案时间。</p>




</div>
 
 <div id="sidebar">
<h2>玩家分类</h2>
 <h3>按照玩家的特性可作出以下的分类：</h3>
 <p><span>读本玩家：</span>读本玩家一般指的就是那些无时无刻不把本子拿在手中，所有对话几乎都基于“读”的玩家。</p>
 <p><span>情绪玩家：</span>情绪玩家指的就是在玩游戏中带入自身情绪，不顾剧情设置来判断好人坏人的玩家。他们不在乎物证、不在乎动机、不在乎时间线。</p>
 <p><span>逻辑玩家：</span>这样的玩家在每一场剧本杀中都不可或缺。逻辑玩家就是一场剧本杀中的航向灯，他们对于推进游戏帮助很大。</p>
 <p><span>戏精玩家：</span>这是最被大家喜爱的一类玩家。戏精玩家的乐趣在于扮演各种角色，从开始读本的那一刻起，他们就已经与剧中人融为一体，用自己演技来释放自我、征服全场。</p>
 <h3>按照玩家的性别比例可作出以下的分类：</h3>
<span><p>
光棍局：全是男的.<br>
仙女局：全是女的。<br>
皇帝局：一男的，其他全女的。<br>
皇后局：一女的，其他全男的。<br>
王子局：一年轻小鲜肉，其他全是阿姨（不常用）。<br>
公主局：一年轻小鲜花，其他全是爷爷（不常用）。<br>
</p></span>
 </div>
 <div id="footer">

<p>公司地址：广东省中山市   邮政编码：528400 <br>
  COPYRIGHT©2020-2021<br>
Areskm 版权所有</p>
</div>

</div>
</body>
</html>
