<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>玩法流程</title>
	<link rel="stylesheet" type="text/css" href="style/default_normalize.css">
	<link rel="stylesheet" type="text/css" href="style/default_style.css">
    <link rel="stylesheet" type="text/css"  href="style/process_demo.css" />
    <link rel="stylesheet" type="text/css"  href="style/process_style2.css" />
    <link href="style/imgmove.css" rel="stylesheet" type="text/css"/>


<style type="text/css" media="screen">
body{
	background:url(images/bg_castle.jpg) no-repeat;
}

#container,  #content, #sidebar, #footer {
	padding: 5px;
	border: 1px solid #666;
	margin-bottom: 5px;
}
#container {
	width: 1500px;
	margin: 5px auto;
}
#header {
	height: 130px;
	background:inherit;
	position:relative;
	
	
}
#header span{
	float:left;
}
#header p{
	color:#F99;
	font-size:40px;
	position:absolute;
	left:750px;
	top:80px;
	font-family:"华文行楷";
	font-weight:600;
}
#content {
	width: 85%;
	float: left;
	background-color:#CCCC;
}
#sidebar {
	width: 25%;
	background: #CCCC;
	float: right;
}
#footer {
	clear: both;
}
#footer p{
	text-align:center;
	color:#FFF;
}
@media screen and (max-width:1004px) {
#content {
	width: auto;
 	float: none;
}/*设置容器宽度为⾃动，即宽度⾃适应，同时去除浮动属性，各个块级容器纵向排列*/
#sidebar {
	width: auto;
	float: none;
}}
</style>
</head>



<body>
<div id="container">
  <div id="header">
    <span><a href="index.html" target="new"><img src="images/logo_pure6.png" width="200" height="200" alt=""></a></span>
<p>玩法流程</p>
    <ul class="nav">
		<li class="home current">
			<a href="1_intro.html">
				<span>玩法介绍</span>
				<span>玩法介绍</span>
				<span>玩法介绍</span>
				<span>玩法介绍</span>
			</a>
			<ul>
				<li><a href="1_intro.html">名词解释</a></li>
                <li><a href="1_process.html">玩法流程</a></li>
			</ul>
		</li>
        
		<li class="about">
			<a href="2_about.html">
				<span>关于水镜</span>
				<span>关于水镜</span>
				<span>关于水镜</span>
				<span>关于水镜</span>
			</a>
		</li>
		<li class="home current">
			<a href="3_script.html">
				<span>独家剧本</span>
				<span>独家剧本</span>
				<span>独家剧本</span>
				<span>独家剧本</span>
			</a>
		</li>
		<li class="twitter">
			<a href="4_order.html">
				<span>点击预约</span>
				<span>点击预约</span>
				<span>点击预约</span>
				<span>点击预约</span>
			</a>
		</li>
	</ul>
    
    </div>
<div id="content">



 <div class="container1">
			
			<ul class="mh-menu">
				<li><a href="#"><span>第一步</span> <span>了解剧本</span></a><img  src="images/bg_moontxt1.jpg"  width="880" height="650" alt="image01"/></li>
				<li><a href="#"><span>第二步</span> <span>玩家沟通</span></a><img  src="images/1_process_bg_sea.jpg"  width="880" height="650" alt="image02"/></li>
				<li><a href="#"><span>第三步</span> <span>搜索线索</span></a><img src="images/bg_stairstxt1.jpg" width="880" height="650" alt="image03"/></li>
				<li><a href="#"><span>第四步</span> <span>信息整合</span></a><img src="images/bg_streettxt1.jpg" width="880" height="650" alt="image04"/></li>
                <li><a href="#"><span>第五步</span> <span>公开投票</span></a><img src="images/bg_woodtxt1.jpg" width="880" height="650" alt="image05"/></li>
			</ul>
<div id="max">
        <div class="re">
            <ul>
                <li><img src="images/star01.jpg" alt="star1"></li>
                <li><img src="images/star02.jpg" alt="star2"></li>
                <li><img src="images/star03.jpg" alt="star3"></li>
                <li><img src="images/star04.jpg" alt="star4"></li>
                <li><img src="images/star05.jpg" alt="star5"></li>
                <script src="java/imgmove.js"></script>
            </ul>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
</div>

        </div>
 </div>
 
 <div id="footer">

<p>公司地址：广东省中山市   邮政编码：528400 <br>
  COPYRIGHT©2020-2021<br>
Areskm 版权所有</p>
</div>

</div>
</body>
</html>
