<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>关于水镜</title>
	<link rel="stylesheet" type="text/css" href="style/default_normalize.css">
	<link rel="stylesheet" type="text/css" href="style/default_style.css">
    <link href="style/2_imgmove.css" rel="stylesheet" type="text/css"/>


<style type="text/css" media="screen">
body{
	background:url(images/bg_castle.jpg) no-repeat;
}

#container,  #content, #sidebar, #footer {
	padding: 5px;
	border: 1px solid #666;
	margin-bottom: 5px;
}
#container {
	width: 1500px;
	margin: 5px auto;
}
#header {
	height: 130px;
	background:inherit;
	position:relative;
	
	
}
#header p{
	color:#F99;
	font-size:40px;
	position:absolute;
	left:705px;
	top:50px;
	font-family:"华文行楷";
	font-weight:600;
}
#header span{
	float:left;
	
	
}
#content {
	width: 60%;
	float: left;
	background-color:#CCCC;
	height:700px;
}
#box1 {
	position:absolute;
	top:150px;
	left:760px;
	word-wrap:break-word;
	width:350px;
	height:auto;
	z-index:0;
}
#box1 p{
	
	font-size:20px;
	color:#30C;
	text-indent:2em;
}
	
#box1 p span{
	font-weight:700;
	font-style:italic;
}
#box2{
	padding:0;
	position:absolute;
	top:670px;
	left:210px;
	text-align:center;
	width:910px;
	border-top:3px solid #FC0;
}
#box2 img{
	float:left;
	width:130px;
	height:80px;
	margin-right:130px;
	text-align:center;
	margin-left:40px;
}
#box2 h2{
	color:#F03;
	font-family:"华文宋体";
	font-size:36px;
	text-align:center;
	font-weight:600;
	margin-top:0;
}
#sidebar {
	width: 25%;
	background: #CCCC;
	float: right;
}
#sidebar p img{
	margin-right:10px;
}
#sidebar p{
	letter-spacing:10px;
}
#sidebar span p{
	letter-spacing:0;
}
#footer {
	clear: both;
}
#footer p{
	text-align:center;
	color:#FFF;
}

</style>
</head>



<body>
<div id="container">
  <div id="header">
    <span><a href="index.html" target="new"><img src="images/logo_pure6.png" width="200" height="200" alt=""></a></span>
    <p>关于水镜</p>

    <ul class="nav">
		<li class="home current">
			<a href="1_intro.html">
				<span>玩法介绍</span>
				<span>玩法介绍</span>
				<span>玩法介绍</span>
				<span>玩法介绍</span>
			</a>
			<ul>
				<li><a href="1_intro.html">名词解释</a></li>
                <li><a href="1_process.html">玩法流程</a></li>
			</ul>
		</li>
        
		<li class="about">
			<a href="2_about.html">
				<span>关于水镜</span>
				<span>关于水镜</span>
				<span>关于水镜</span>
				<span>关于水镜</span>
			</a>
		</li>
		<li class="home current">
			<a href="3_script.html">
				<span>独家剧本</span>
				<span>独家剧本</span>
				<span>独家剧本</span>
				<span>独家剧本</span>
			</a>
		</li>
		<li class="twitter">
			<a href="4_order.html">
				<span>点击预约</span>
				<span>点击预约</span>
				<span>点击预约</span>
				<span>点击预约</span>
			</a>
		</li>
	</ul>
    </div>
<div id="content">
<div id="max">
        <div class="re">
            <ul>
              <li><img src="images/logo.jpg" alt="star1"></li>
              <li><img src="images/envir_1.jpg" alt="star2"></li>
              <li><img src="images/envir_2.jpg" alt="star3"></li>
              <li><img src="images/Hallowmas_celbri.jpg" alt="star4"></li>
              <li><img src="images/hongbao_activity.jpg" alt="star5"></li>
                <script src="java/imgmove.js"></script>
            </ul>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
</div>
<div id="box1">
<h2>地理位置</h2>
<p>水镜推理馆位于<span>广东省中山市石岐区大信新都汇二期五楼。</span>附近有商业街和大型购物中心，能够满足您的吃喝玩乐需求！</p>
<h2>馆内设施</h2>
<p>本推理馆设施配套齐全。内设直饮水机并提供茶品饮料和零食，同时有前台服务人员随时响应您的需要！</p>
<h2>节日活动</h2>
<p>推理馆会不定期举办活动。如“万圣节”专场、“春节”红包雨活动等，敬请到店了解！</p>
</div>
<div id="box2">
<center><h2>友情链接</h2></center>
<a href="http://www.weizhuanji.com/" target="new"><img src="images/youqing1.png"></a>
<a href="http://www.woshimi.cn/" target="new"><img src="images/youqing2.png"></a>
<a href="https://www.weibo.com/u/5862147128?from=page_100306_profile&wvr=6&mod=like&is_all=1" target="new"><img src="images/youqing3.jpg"></a>
</div>


</div>


 <div id="sidebar">
 <h2>联系我们</h2>
<span><p>联系电话：0760-000-12345</p></span>
 <p>微信
   <a title="点击这里给我发消息" href="#" target="_blank"><img  src="images/wechat.jpg" height="30px" width="30px"></a>
   QQ
    <a title="点击这里给我发消息" href="#" target="_blank"><img src="images/qq.jpg" height="30px" width="30px"></a>
   </p>
 <p><img src="images/qrcode.png" width="120"/>
 
<img src="images/qrcode.png" width="120"/></p>
 </div>
 <div id="footer">

<p>公司地址：广东省中山市   邮政编码：528400 <br>
  COPYRIGHT©2020-2021<br>
Areskm 版权所有</p>
</div>

</div>
</body>
</html>
