<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水镜推理馆官网</title>
    
    <link rel="stylesheet"  href="style/xiayu.css" type="text/css">



<script src="java/jquery.min.js"  type="text/javascript"></script>
<script src="java/animate-bg.js"  type="text/javascript"></script>
<script src="java/scripts.js" type="text/javascript"></script>
<script src="java/clock.js" type="text/javascript"></script>
<script src="java/nav_modernizr-2.6.2.min.js"></script>
	

<link rel="stylesheet"  href="style/contact.css">
<link rel="stylesheet" type="text/css" href="style/nav_normalize.css" />
<link rel="stylesheet" type="text/css" href="style/nav_demo.css" />
<link rel="stylesheet" type="text/css" href="style/nav_component2.css" />

		

<script type="text/javascript"  src="java/qq.js"></script> 

<style type="text/css">  


body{
	background-color:#666;
}
#box3{
	width:120px;
	height:120px;
	padding:5px;
	margin-right:10px;
	background-color:#30C;
	float:left;
	position:fixed;
	top:400px;
	right:8px;
}
#box3 span{
	background:#FF9;
	font:18px "华文宋体"
}
/*canvas{
position:relative;
	left:670px;
	top:60px;
	size:auto;
}*/
#page_header{
	position:absolute;
	left:680px;
	top:15px;
	padding:0;
	border:0;
	margin:0;
}
.list span{
	float:left;
	margin-left:10px;
	margin-top:10px;
	width:18px;
}
ul#nav{
	width:80px;
	height: 200px;
	margin: 0 auto;
	text-align:left;
	overflow: hidden;
	border:0;
}
ul#nav li{
	float:left;
	list-style:none;
	
}
ul#nav li a{
	display:block;
	width:100px;
	height:22px;
	padding:20px 0 0 0;
	margin:0 10px 0 0;
	font:20px "微软雅黑 Light";
	color:#9c5959 ;
	text-shadow:0 1px 3px #c4bda6;
	text-decoration:none;
	background: url(../label.png) 0 -149px no-repeat;
	
}
ul#nav li a:hover{
	background:url(../label.png) 0 0 no-repeat;
	color:#eee9d9 ##;
	text-shadow:0 2px 3px #4c2222;
}
ul#nav li a.js:hover{
	background:url(../label.png) 0 -149px no-repeat;
}/*可以不要的*/


#box1{
	width: 450px;
	margin: 0px auto;
	border: 0px #333 solid;
	position: absolute;
	top: 320px;
	left: 600px;
}
#btn2{
	background-color:#F00;
	width:20px;
	height:20px;
	position:relative;
	top:-570px;
	left:846px;
	z-index:12;
	cursor:pointer;
}
	
	
	
</style>
  
</head>

<body onload="window_onload()">



<div id="container" onresize="_pexresize()" >
   <canvas id="dowebok" width="1280" height="720" ></canvas>
   <script src="java/xiayu.js"></script>
   
   <header id="page_header" name="page_header" >
   <canvas id="canvas" width="220px" height="220px"></canvas>
   
   </header>
 
   <div class="cn-wrapper" id="cn-wrapper" >
     <ul>
       <li><a href="1_intro.html"><span>玩法介绍</span></a></li>
       <li><a href="2_about.html"><span>关于我们</span></a></li>
       <li><a href="3_script.html"><span>独家剧本</span></a></li>
       <li><a href="4_order.html"><span>点击预约</span></a></li>
     </ul>
   </div>
   
     
      
  <div id="box1"> 
   
<span>
<img   src="images/logo_pure9.png" width="380" height="380">
</span>
  </div>

 
			
	<div class="component">
	<button type="button"  class="cn-button" id="cn-button"  >霸道通关↓</button>
             <button type="button" id="btn2" onclick="javascript:alert('恭喜你成功破解!');"></button>
            
                
                
<script type="text/javascript">
    const BTN1 = document.getElementById('cn-button');
    const BTN2 = document.getElementById('btn2');
    //给按钮2添加点击事件
    BTN2.addEventListener('click',function() {
        //BTN1.onclick(); //按钮2点击后触发按钮1的onclick
        BTN1.click(); //按钮2点击后触发按钮1的click 效果一样
    });
</script>  
    
    
   <script src="java/nav_polyfills.js"></script>
   <script src="java/nav_demo2.js"></script>
  </div>

  <div class="scrollsidebar" id="scrollsidebar">
  <div class="side_content">
    <div class="side_list">
      <div class="side_title"><a title="隐藏" class="close_btn"><span>关闭</span></a></div>
      <div class="side_center">
        <div class="custom_service">
          <p> 
          <a title="点击这里给我发消息" href="#" target="_blank"><img  src="images/wechat.jpg" height="30px" width="30px"></a>
          </p>
        </div>
        <div class="other">
          <p><img src="images/qrcode.png" width="120"/></p>
          <p>客户服务热线</p>
          <p>0760-000-12345</p>
        </div>
        <div class="msgserver">
          <p><a href="#" >联系我们</a></p>
        </div>
      </div>
      <div class="side_bottom"></div>
    </div>
  </div>
  <div class="show_btn"><span>在线客服</span></div>
 </div>

</div>
  
      
      
   



</body>

</html>
